// This file is auto-generated. Do not edit. To regenerate the file, run 'yarn i18n:sync'.
export const I18NKeys = {
  "common.aDot": "A.",
  "common.accept": "Accept",
  "common.ago": "ago",
  "common.alert": "Alert",
  "common.all": "All",
  "common.allow": "Allow",
  "common.appName": "Boostr",
  "common.archive": "Archive",
  "common.attachFile": "Attach File",
  "common.backToHome": "Back to Home",
  "common.boostrImageDownloaded": "Boostr image downloaded",
  "common.cancel": "Cancel",
  "common.comingSoon": "Coming Soon",
  "common.comment": "Comment",
  "common.companyName": "CSM",
  "common.complete": "Complete",
  "common.congratulations": "Congratulations",
  "common.contactAppFeedback": "Contact & App Feedback",
  "common.corporateRunning": "Corporate Running World Cup",
  "common.days": "Days",
  "common.daysData.fri": "Fri",
  "common.daysData.mon": "Mon",
  "common.daysData.sat": "Sat",
  "common.daysData.sun": "Sun",
  "common.daysData.thu": "thu",
  "common.daysData.tue": "Tue",
  "common.daysData.wed": "Wed",
  "common.decline": "Decline",
  "common.delete": "Delete",
  "common.deleteChallenge": "Delete Challenge",
  "common.dismiss": "Dismiss",
  "common.distance": "Distance",
  "common.dontAllow": "Don’t Allow",
  "common.downloadComplete": "Download complete",
  "common.edit": "Edit",
  "common.equivalence": "Equivalence",
  "common.error!": "Error!",
  "common.errorDescription":
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.",
  "common.faq": "FAQ",
  "common.fileDownloaded": "File downloaded successfully",
  "common.finish": "Finish",
  "common.fundraising": "Fundraising",
  "common.getPhotoPermission":
    "Boostr would like to access your photos, Please provide permission inside settings!",
  "common.goToSettings": "Go To Settings",
  "common.home": "Home",
  "common.hours": "Hours",
  "common.information": "Information",
  "common.inviteSent": "Invites sent successfully",
  "common.invites": "Invites",
  "common.justGivingUrl": "JustGiving URL",
  "common.kilometers": "Kilometers",
  "common.km": "km",
  "common.lastSynced": "Last Synced:",
  "common.leaderboard": "Leaderboard",
  "common.leaveChallenge": "Leave Challenge",
  "common.live": "Live",
  "common.loadMore": "Load More",
  "common.location": "Location",
  "common.logOut": "Log Out",
  "common.menu": "Menu",
  "common.mile": "mile",
  "common.miles": "Miles",
  "common.minimumTenCharacters": "Minimum 10 characters required*",
  "common.minutes": "Minutes",
  "common.mon": "Mon",
  "common.months.apr": "Apr",
  "common.months.aug": "Aug",
  "common.months.dec": "Dec",
  "common.months.feb": "Feb",
  "common.months.jan": "Jan",
  "common.months.jul": "Jul",
  "common.months.jun": "Jun",
  "common.months.mar": "Mar",
  "common.months.may": "May",
  "common.months.nov": "Nov",
  "common.months.oct": "Oct",
  "common.months.sep": "Sep",
  "common.myActivity": "My Activity",
  "common.myCompany": "My Company",
  "common.new": "New",
  "common.newsfeed": "Newsfeed",
  "common.next": "Next",
  "common.no": "No",
  "common.noBoostrData": "No Data found, please add a new entry!",
  "common.noPermission": "No Permission",
  "common.noRecord": "No Record found",
  "common.noStoragePermission": "No External storage permission!",
  "common.of": "of",
  "common.ok": "OK",
  "common.open": "Open",
  "common.people": "People",
  "common.photoPermissionHeading": "No photo permission!",
  "common.post": "Post",
  "common.privacyNotice": "BOOSTR PRIVACY NOTICE",
  "common.profile": "Profile",
  "common.qDot": "Q.",
  "common.remaining": "Remaining",
  "common.resend": "Resend",
  "common.restart": "Restart",
  "common.retry": "Retry",
  "common.save": "Save",
  "common.sec": "sec",
  "common.seconds": "Seconds",
  "common.select": "Select",
  "common.send": "Send",
  "common.sendABoostr": "Send a Boostr",
  "common.sendInvite": "Send Invite",
  "common.sessionExpired": "Session Expired, Please re-login!",
  "common.settings": "Settings",
  "common.share": "Share",
  "common.skip": "Skip",
  "common.start": "Start",
  "common.steps": "Steps",
  "common.storagePermissionDescription":
    "Boostr, need your permission to write the files to your device, please allow from settings.",
  "common.submit": "Submit",
  "common.team": "Team",
  "common.termsOfUse": "BOOSTR TERMS OF USE",
  "common.time": "Time",
  "common.timePlaceHolder": "-- : -- : --",
  "common.tryAgain": "Try Again",
  "common.unableToDownloadFile":
    "Something went wrong, not able to download file!",
  "common.unableToLoadData": "Unable to load the data, please try again",
  "common.upcoming": "Upcoming",
  "common.update": "Update",
  "common.upload": "Upload",
  "common.wellnessContent": "Wellness Content",
  "common.writeAComment": "Write a comment...",
  "common.yes": "Yes",
  "common.you": "You",
  "modules.Dashboard.atlanticCrossing": "Atlantic Crossing",
  "modules.Dashboard.challenges": "Challenges",
  "modules.Dashboard.completed": "Completed",
  "modules.Dashboard.daysRemaining": "Remaining to complete!",
  "modules.Dashboard.dismiss": "Dismiss",
  "modules.Dashboard.endDate": "End Date",
  "modules.Dashboard.goalAndActivity": "Goal & Activity",
  "modules.Dashboard.invitedBy": "Invited by:",
  "modules.Dashboard.lastSynced": "Last Synced:",
  "modules.Dashboard.loremIpsum":
    "Lorem ipsum dolor sit amet consectetur adipiscing elit",
  "modules.Dashboard.lunchTime": "12 Lunch Time Meet Up",
  "modules.Dashboard.meetUpstart": "Meet Up Challenge due to start",
  "modules.Dashboard.myWellness": "My Wellness 01",
  "modules.Dashboard.noWellNessData":
    "No wellness data available for your organization!",
  "modules.Dashboard.startDate": "Start Date",
  "modules.Dashboard.startTracking": "Start Tracking",
  "modules.Dashboard.steps": "steps",
  "modules.Dashboard.stepsInCap": "Steps",
  "modules.Dashboard.summitClimb": "7-Summit Climb",
  "modules.Dashboard.time": "Time",
  "modules.Dashboard.total": "Total",
  "modules.Dashboard.viewMore": "View More",
  "modules.Dashboard.walkRunning": "Walking + Running",
  "modules.Dashboard.walkTheThames": "Walk the Thames",
  "modules.Dashboard.wellness": "Wellness",
  "modules.Dashboard.youHaveInvited": "You have been invited.",
  "modules.Dashboard.yourCurrent": "Your Current Steps",
  "modules.Dashboard.yourGoal": "Your Goal This Week",
  "modules.auth.accountDeactivated":
    "Your account is deactivated, you can re-activate it by providing valid credentials.",
  "modules.auth.accountDeactivatedHeader": "Account Deactivated",
  "modules.auth.alreadyHaveAccount": "Already have an account? Log In",
  "modules.auth.backToLogin": "Back to Log In",
  "modules.auth.checkYourEmail": "Check Your Email",
  "modules.auth.checkYourEmailDescription":
    "Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut.",
  "modules.auth.chooseOrganization": "Choose Organization",
  "modules.auth.chooseOrganizationDescription":
    "You are part of multiple organizations, please choose one to continue!",
  "modules.auth.create": "Create",
  "modules.auth.createAccount": "Create Account",
  "modules.auth.createNewAccount": "Create New Account",
  "modules.auth.createNewPassword": "Create New Password",
  "modules.auth.createNewPasswordDescription":
    "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "modules.auth.cycle": "Cycle",
  "modules.auth.dateOfBirth": "Date of Birth",
  "modules.auth.dateformat": "DD/MM/YYYY",
  "modules.auth.deactivated": "Accoiunt deactivated successfully!",
  "modules.auth.female": "Female",
  "modules.auth.firstName": "First Name",
  "modules.auth.forgotPassword": "Forgot Password?",
  "modules.auth.forgotPasswordDescription":
    "Praesentium voluptatum deleniti atque co rrupti quos dolores et quas.",
  "modules.auth.forgotYourPassword": "Forgot Your Password?",
  "modules.auth.gender": "Gender",
  "modules.auth.groupFitness": "Group Fitness",
  "modules.auth.lastName": "Last Name",
  "modules.auth.letsGo": "Let’s Go",
  "modules.auth.littleNone": "Little/None",
  "modules.auth.location": "Location",
  "modules.auth.logIn": "Log In",
  "modules.auth.male": "Male",
  "modules.auth.newPassword": "New Password",
  "modules.auth.next": "Next",
  "modules.auth.nickName": "Nickname",
  "modules.auth.onboarding2DescriptionToFunctionAndroid":
    "To function, Boostr will need access to data in your Google Fit. Data on steps and distance run, walked or cycled will be important within Boostr",
  "modules.auth.onboarding2DescriptionToFunctionIos":
    "To function, Boostr will need access to data in your Apple Health. Data on steps and distance run, walked or cycled will be important within Boostr",
  "modules.auth.onboarding2DescriptionWhichOf":
    "Which of these activities do you currently do?*",
  "modules.auth.onboarding2DescriptionYesAllow":
    "Yes, allow push notifications to encourage me and alert me to invitations",
  "modules.auth.onboarding2DescriptionYesMake":
    "Yes, make my profile visible to my co-workers",
  "modules.auth.onboarding2DescriptionYesSend":
    "Yes, send me offers and information from marketing partners",
  "modules.auth.onboarding2DescriptionYourNickName":
    "*Your nickname will identify you to your co-workers. Your nickname can be anything you like and can be changed at any time.",
  "modules.auth.onboarding3DescriptionText1": "Achieve goals and claim rewards",
  "modules.auth.onboarding3DescriptionText2":
    "Take on challenges with co-workers",
  "modules.auth.onboarding3DescriptionText3":
    "Create teams and track leaderboards",
  "modules.auth.onboarding3DescriptionText4":
    "Dive into health, fitness, nutrition content",
  "modules.auth.onboarding3DescriptionText5": "Become a World Champion!",
  "modules.auth.onboarding4DescriptionText":
    "Across your navigation bar you’ll see the Home icon, Challenges, Tracker, Teams and Rewards. More is available to you in the burger menu.",
  "modules.auth.onboarding4LayOfTheLand": "Lay of the Land",
  "modules.auth.onboarding5DescriptionText":
    "You’re ready to go. Boostr will automatically track your Steps (or Pushes). Your home page will show you your weekly Steps Goal and progress towards it. You’ll also see any invitations you have received from your co-workers.",
  "modules.auth.onboarding5LetsGet": "Let’s Get Started!",
  "modules.auth.optIns": "Opt-Ins",
  "modules.auth.other": "Other",
  "modules.auth.otpSent": "Otp sent on your registered email",
  "modules.auth.password": "Password",
  "modules.auth.passwordResetSuccessfully": "Password reset successfully",
  "modules.auth.passwordValidation":
    "Password must be a minimum of 8 characters including number, Upper, Lower And one special character",
  "modules.auth.phoneNumber": "Phone Number",
  "modules.auth.pleaseEnterPassword": "Please enter password",
  "modules.auth.preferNotToSay": "Prefer not to say",
  "modules.auth.preferredUnit": "Preferred Units of Measure",
  "modules.auth.privacyPolicy": "Privacy Policy",
  "modules.auth.profileQuestions": "Profile",
  "modules.auth.reActivate": "Re-Activate",
  "modules.auth.reEnterPassword": "Re-enter Password",
  "modules.auth.reactivated":
    "Your account is reactivated, please login to continue!",
  "modules.auth.registerTermsTextPart1":
    "By clicking Create Account, you agree to our",
  "modules.auth.registerTermsTextPart2": "Terms of Use",
  "modules.auth.registerTermsTextPart3":
    ". Information on how we process your personal data is available in",
  "modules.auth.registerTermsTextPart4": "our privacy notice.",
  "modules.auth.rememberLogIn": "Remember Log In",
  "modules.auth.run": "Run",
  "modules.auth.strength": "Strength Training",
  "modules.auth.swim": "Swim",
  "modules.auth.validate": "Validate",
  "modules.auth.walk": "Walk",
  "modules.auth.welcomeTo": "Welcome to",
  "modules.auth.welcomeToDescriptionText":
    "Welcome to Boostr and your journey towards a happier, healthier and better-connected workplace. Whatever your current level of fitness, Boostr will connect you and your co-workers and motivate you into action turning workmates into teammates and deadlines to finish lines.",
  "modules.auth.workEmailAddress": "Work Email Address",
  "modules.auth.workNeverFelt": "Work never felt better.",
  "modules.auth.yes": "Yes",
  "modules.auth.yoga": "Yoga",
  "modules.auth.youAreInControl": "You're in Control",
  "modules.crwc.average": "Average",
  "modules.crwc.avgKmRun": "Average Distance Run by a Boostr User",
  "modules.crwc.avgMileRun": "Average Distance Run by a Boostr User",
  "modules.crwc.btntext": "Get Your Co-workers Out Running Now!",
  "modules.crwc.noCrwcCounter":
    "No CRWC counter available  , CRWC counter will be shown once available",
  "modules.crwc.noLeaderBoardData":
    "No leader board data available, please try later!",
  "modules.crwc.str1":
    "The Corporate Running World Cup takes place over the month of",
  "modules.crwc.str2": ", finishing at midnight local time on",
  "modules.crwc.title": "CRWC",
  "modules.crwc.total": "Total",
  "modules.crwc.totalKmRun": "Total km Run in the CRWC",
  "modules.crwc.totalMileRun": "Total miles Run in the CRWC",
  "modules.errorMessages.badRequest": "Bad Request",
  "modules.errorMessages.error": "Error",
  "modules.errorMessages.imageUploadError":
    "Sorry unable to upload image, please try again",
  "modules.errorMessages.invalidEmail": "Invalid Email",
  "modules.errorMessages.invalidName": "Invalid Name",
  "modules.errorMessages.invalidPassword": "Invalid Password",
  "modules.errorMessages.invalidPhone": "Invalid Phone",
  "modules.errorMessages.noActivityDataAvailable":
    "No Activity Data available, data will reflect when your organization assigned to you.",
  "modules.errorMessages.notAbleToEnablePermission":
    "Something went wrong, please try again later!",
  "modules.errorMessages.notFound": "Not Found",
  "modules.errorMessages.notMatchingWithPassword": "Not matching with Password",
  "modules.errorMessages.pleaseEnableGoogleFitPermission":
    "Please enable google fit permission, to continue!",
  "modules.errorMessages.serverError": "Server Error, please try again!",
  "modules.errorMessages.somethingWentWrong":
    "Something went wrong, please try again!",
  "modules.errorMessages.unknownError": "Unknown Error",
  "modules.faq.sectionTitle": "Frequently Asked Questions",
  "modules.faq.title": "FAQ",
  "modules.feedback.leastLikely": "Least Likely",
  "modules.feedback.mostLikely": "Most Likely",
  "modules.feedback.pleaseSelect":
    "Please select the number below that best describes how likely you would be to recommend Boostr to a friend.",
  "modules.feedback.recommendBoostr": "Would You Recommend Boostr?",
  "modules.feedback.thankYou": "Thank you very much for your valuable feedback",
  "modules.feedback.title": "Contact & App Feedback",
  "modules.feedback.weLoveToHear":
    "We’d love to hear what you think! You can use the form below to provide feedback, request features or just to let us know how you feel about Boostr.",
  "modules.goalsRewards.boostrRewards":
    "Boostr’s Rewards Partners are responsible for the fulfilment of all Rewards.",
  "modules.goalsRewards.clRewards": "Claim Rewards",
  "modules.goalsRewards.claimRewards": "Claimed Rewards",
  "modules.goalsRewards.claimSuccessful": "Claimed successfully.",
  "modules.goalsRewards.claimYourReward": "Claim Your Reward",
  "modules.goalsRewards.code": "code:",
  "modules.goalsRewards.congratulations": "Congratulations!",
  "modules.goalsRewards.futureRewards": "Future Rewards",
  "modules.goalsRewards.howItWorks": "Rewards - How It Works",
  "modules.goalsRewards.offerCode": "Offer/code expires:",
  "modules.goalsRewards.rewards": "Rewards",
  "modules.goalsRewards.rewardsRoClaim": "rewards are available to claim",
  "modules.goalsRewards.stepsInCap": "Steps",
  "modules.goalsRewards.streaks": "Streaks",
  "modules.goalsRewards.title": "Goals & Rewards",
  "modules.goalsRewards.toUnlockDescription":
    "To unlock rewards put together a Streak of four consecutive weeks achieving your goals.",
  "modules.goalsRewards.unClaimedRewards":
    "You have an unclaimed reward. Claim it now!",
  "modules.goalsRewards.unclaimedRewards": "Unclaimed Rewards",
  "modules.goalsRewards.viewDetails": "View Details",
  "modules.goalsRewards.visit": "Visit",
  "modules.goalsRewards.youGoal": "Your Goal This Week",
  "modules.goalsRewards.yourCurrentSteps": "Your Current Steps",
  "modules.inAppTracking.accessBoostrHeader":
    "“Boostr” would like to access and update your Health data",
  "modules.inAppTracking.accessBoostrHeaderAndroid": "“Boostr” would like to :",
  "modules.inAppTracking.accessBosstrHeaderIos":
    "“Boostr” would like to access your Apple Health.",
  "modules.inAppTracking.activityType": "Activity Type",
  "modules.inAppTracking.androidAccessBoostrDescription":
    "View and store your activity information in Google Fit.",
  "modules.inAppTracking.averageSpeed": "Average Speed",
  "modules.inAppTracking.confirmationMessage":
    "I confirm that I have undertaken this activity.",
  "modules.inAppTracking.distanceKm": "Distance (km)",
  "modules.inAppTracking.distanceMile": "Distance (mile)",
  "modules.inAppTracking.enableBoostDescriptionAndroid":
    "Enable Boostr to connect with my health App (Google Fit).",
  "modules.inAppTracking.enableBoostDescriptionIos":
    "Enable Boostr to connect with my health App (Apple Health).",
  "modules.inAppTracking.endTime": "End Time",
  "modules.inAppTracking.endTimeError":
    "End time should be grater then start time",
  "modules.inAppTracking.inAppTracker": "In-App Tracker",
  "modules.inAppTracking.intensity": "Intensity",
  "modules.inAppTracking.manualEntry": "Manual Entry",
  "modules.inAppTracking.minutesPerKm": "(Minutes per km)",
  "modules.inAppTracking.minutesPerMile": "(Minutes per mile)",
  "modules.inAppTracking.modules.inAppTracking.iosAccessBoostrDescription":
    'Allow or disallow "Boostr" to access all health data types.',
  "modules.inAppTracking.startTime": "Start Time",
  "modules.inAppTracking.tracking": "Tracking",
  "modules.inAppTracking.yourDataSaved":
    "Your data has been successfully submitted.",
  "modules.inAppTracking.yourDataSavedDescription":
    "Lorem ipsum dolor sit amet consectetur adipis cing elit sed do eiusmod tempor.",
  "modules.myActivity.dataLoadError":
    "Something went wrong, unbale to load your activity data now, please retry!",
  "modules.myActivity.day": "Day",
  "modules.myActivity.distance": "Distance",
  "modules.myActivity.month": "Month",
  "modules.myActivity.noActivityData":
    "No Activity Data available, data will reflect when your organization assigned to you.",
  "modules.myActivity.noActivityTracked": "No activity tracked",
  "modules.myActivity.steps": "Steps",
  "modules.myActivity.title": "My Activity",
  "modules.myActivity.week": "Week",
  "modules.myActivity.year": "Year",
  "modules.myChallenges.accepted": "Accepted",
  "modules.myChallenges.all": "All",
  "modules.myChallenges.boostrAdded": "Boostr Added",
  "modules.myChallenges.challengeCreated": "Challenge created Successfully",
  "modules.myChallenges.challengeDescription":
    "Challenge. Come on, you can do it! Remember, you can run, wheel, or walk your way to the finish line.",
  "modules.myChallenges.challengeJoined": "Challenge Joined successfully",
  "modules.myChallenges.challengeName": "Challenge Name",
  "modules.myChallenges.challengeRemoved": "Challenge removed",
  "modules.myChallenges.challengeUpdated": "Challenge updated Successfully",
  "modules.myChallenges.charityChallenge": "Charity Challenge",
  "modules.myChallenges.chooseOwnDistance":
    "None of the above? Choose your own distance.",
  "modules.myChallenges.closedChallenge": "Closed Challenge",
  "modules.myChallenges.comeOn": "Come on",
  "modules.myChallenges.create": "Create",
  "modules.myChallenges.createChallenge": "Create Challenge",
  "modules.myChallenges.createFarOutDescription1":
    "Who can travel the farthest in the given time?",
  "modules.myChallenges.createFarOutDescription2":
    "You decide the activity and set the time frame.",
  "modules.myChallenges.createFarOutDescription3":
    "Track your distance on a live leaderboard.",
  "modules.myChallenges.createHappyFeetDescription1":
    "Set yourself and each individual the same distance and time frame.",
  "modules.myChallenges.createHappyFeetDescription2":
    "Can you each run, wheel or walk a marathon in the next month? Want to take on the Seven Summits Challenge and walk up the world’s highest mountains together?",
  "modules.myChallenges.createMeetUpDescription1":
    "Time for a lunch time walk or run together with co-workers?",
  "modules.myChallenges.createMeetUpDescription2":
    "You name the place, time and distance.",
  "modules.myChallenges.createMeetUpDescription3":
    "Who wants to join you there? If you’re interested in timing then use Boostr’s In-App Tracker and see your times posted on a leaderboard.",
  "modules.myChallenges.createNew": "Create New",
  "modules.myChallenges.createRelayDescription1":
    "You decide the type of activity, set the distance and time frame.",
  "modules.myChallenges.createRelayDescription2":
    "Collectively cycle 100km or run a marathon? The distance is up to you. Choose one of the pre-set distances or create your own.",
  "modules.myChallenges.createRelayDescription3":
    "Invite co-workers and track progress on a live leaderboard.",
  "modules.myChallenges.createTimeTrailDescription1":
    "You choose the activity, is it to run/wheel or cycle?",
  "modules.myChallenges.createTimeTrailDescription2":
    "Choose the distance (e.g. 5 km run or 50 miles bike ride).",
  "modules.myChallenges.createTimeTrailDescription3":
    "Who can run or bike the fastest over the set distance? Who’s the Champ?",
  "modules.myChallenges.createTimeTrailDescription4":
    "Time yourself on Boostr’s In-App Tracker and see your personal best / fastest split listed on a live leaderboard.",
  "modules.myChallenges.createdBy": "Created by:",
  "modules.myChallenges.daysRemainingToStart": "Remaining to start!",
  "modules.myChallenges.declined": "Declined",
  "modules.myChallenges.deleteChallengeDescription":
    "Deletion will mean that the Challenge will disappear from Boostr and no-one will be able to contribute to the Challenge from this point forward.",
  "modules.myChallenges.deleteChallengeTitle":
    "Are you sure you want to delete this Challenge?",
  "modules.myChallenges.distance": "Distance (Farthest)",
  "modules.myChallenges.editChallenge": "Edit Challenge",
  "modules.myChallenges.endDate": "End Date",
  "modules.myChallenges.farOut": "Far Out",
  "modules.myChallenges.farOutIntro":
    "You’re in the right place to create new Challenges and to invite your co-workers. There are five types of Challenges to choose from:",
  "modules.myChallenges.farOutSubText1": "Set the time frame.",
  "modules.myChallenges.farOutSubText2":
    "Who can travel the farthest in the given time. Track your distance on a live leaderboard?",
  "modules.myChallenges.farthest": "Farthest",
  "modules.myChallenges.fastest": "Fastest (Minutes per km)",
  "modules.myChallenges.filter": "Filter",
  "modules.myChallenges.filterByActivity": "Filter by Activity",
  "modules.myChallenges.filterByChallenge": "Filter by Challenge",
  "modules.myChallenges.fundRaisingTarget": "Fundraising Target",
  "modules.myChallenges.fundraiseViaJustGiving": "Fundraise via JustGiving?",
  "modules.myChallenges.fundraising": "Fundraising",
  "modules.myChallenges.happyFeet": "Happy Feet",
  "modules.myChallenges.happyFeetIntro":
    "You’re in the right place to create new Challenges and to invite your co-workers. There are five types of Challenges to choose from:",
  "modules.myChallenges.happyFeetSubText1":
    "Set each individual’s distance and time frame.",
  "modules.myChallenges.happyFeetSubText2":
    "Can you each run/walk a marathon in the next month?",
  "modules.myChallenges.image": "Image",
  "modules.myChallenges.imageUpload": "Image Upload",
  "modules.myChallenges.inviteList": "Invite List",
  "modules.myChallenges.join": "Join",
  "modules.myChallenges.joined": "Joined",
  "modules.myChallenges.leaderBoard": "Leaderboard",
  "modules.myChallenges.leave": "LEAVE",
  "modules.myChallenges.leaveChallengeDescription":
    "You'll no longer be able to contribute to the Challenge but all your contributions up until today will remain.",
  "modules.myChallenges.leaveChallengeTitle":
    "Are you sure you want to leave this Challenge?",
  "modules.myChallenges.leftInThe": "left in the",
  "modules.myChallenges.manageInvites": "Manage Invites",
  "modules.myChallenges.meetUp": "Meet Up",
  "modules.myChallenges.meetUpIntro":
    "You’re in the right place to create new Challenges and to invite your co-workers. There are five types of Challenges to choose from:",
  "modules.myChallenges.meetUpSubText1": "Name the place, time and distance.",
  "modules.myChallenges.meetUpSubText2":
    "Who wants to join you there? Time for a lunch time run or walk together?",
  "modules.myChallenges.message": "Message",
  "modules.myChallenges.mostImproved": "Most Improved",
  "modules.myChallenges.name": "Name",
  "modules.myChallenges.no": "No",
  "modules.myChallenges.noChallengeDetails":
    "Not able to fetch the challenge details now, please try after some time!",
  "modules.myChallenges.noChallengesInvites":
    "No invites available, Other users can invite you and details will be shown here!",
  "modules.myChallenges.noLiveChallenges":
    "No challenges available, You can create a challenge or join the invited challenges",
  "modules.myChallenges.personalBest": "Personal Best",
  "modules.myChallenges.raisingFundsFor": "Raising funds for",
  "modules.myChallenges.relayChallenge": "Relay Challenge",
  "modules.myChallenges.relayChallengeDescription":
    "Challenge. Come on, you can do it!",
  "modules.myChallenges.relayChallengeIntro":
    "You’re in the right place to create new Challenges and to invite your co-workers. There are five types of Challenges to choose from:",
  "modules.myChallenges.relayChallengeSubText1":
    "Set the collective distance and time frame.",
  "modules.myChallenges.relayChallengeSubText2":
    "Collectively cycle 100 km or run 100 miles? The distance is up to you",
  "modules.myChallenges.remove": "Remove",
  "modules.myChallenges.removed": "Removed Successfully",
  "modules.myChallenges.search": "Search",
  "modules.myChallenges.selectDistance": "Select Distance",
  "modules.myChallenges.sendBoostr": "Send a Boostr",
  "modules.myChallenges.sendBoostrDescription":
    "Send messages, photos or videos to others on the challenge",
  "modules.myChallenges.sendInvites": "Send Invite",
  "modules.myChallenges.showLeaderBoard": "Show Leaderboard & Most Improved",
  "modules.myChallenges.startDate": "Start Date",
  "modules.myChallenges.startInThe": "left to start in the",
  "modules.myChallenges.teamAverage": "Team Average",
  "modules.myChallenges.teamChallenge": "Team Challenge",
  "modules.myChallenges.timeDaily": "Time (Daily)",
  "modules.myChallenges.timeFastest": "Time (Fastest: Minutes per km)",
  "modules.myChallenges.timeTrial": "Time Trial",
  "modules.myChallenges.timeTrialChallengeDescription":
    ", get out there and set a new PB! See who you can overtake.",
  "modules.myChallenges.timeTrialIntro":
    "You’re in the right place to create new Challenges and to invite your co-workers. There are five types of Challenges to choose from:",
  "modules.myChallenges.timeTrialSubText1": "Set the distance (e.g. 5 km).",
  "modules.myChallenges.timeTrialSubText2":
    "Who can run or bike the fastest over the set distance? Who’s the Champ?",
  "modules.myChallenges.title": "My Challenges",
  "modules.myChallenges.total": "Total",
  "modules.myChallenges.totalRaised": "Total Raised",
  "modules.myChallenges.upload": "Upload",
  "modules.myChallenges.waiting": "Waiting",
  "modules.myChallenges.yourPersonalBest": "Your Personal Best",
  "modules.myChallenges.yourTotal": "Your Total",
  "modules.newsfeed.noData": "No news feed available now to show!",
  "modules.newsfeed.title": "NewsFeed",
  "modules.profile.closed": "Closed",
  "modules.profile.currentActivities": "Current Activities",
  "modules.profile.noCurrentActivity": "No Current Activity",
  "modules.profile.noStreak": "No Streak",
  "modules.profile.noTeamAvailable": "No Team Available",
  "modules.profile.open": "Open",
  "modules.profile.streaks": "Streaks",
  "modules.profile.teamMembership": "Team Membership",
  "modules.profile.title": "Profile",
  "modules.profile.weekStreak": "Week Streak",
  "modules.profile.workingOnIt": "I'm working on it!",
  "modules.settings.ReEnterPassword": "Re-enter New Password",
  "modules.settings.accessPermission":
    "To function, Boostr will need access to data in Apple Health. Data on steps or pushes and distance run, walked or cycled will be important within Boostr",
  "modules.settings.basicInformation": "Basic Information",
  "modules.settings.bio": "Bio",
  "modules.settings.currentPassword": "Current Password",
  "modules.settings.deactivateAccount": "Deactivate Account",
  "modules.settings.email": "Email",
  "modules.settings.goalsVisible":
    "Yes, make my goals visible to my co-workers",
  "modules.settings.newPassword": "New Password",
  "modules.settings.notifyNotifications":
    "Yes, notify me of goals, rewards and invitations from co-workers:",
  "modules.settings.offersAndInformation":
    "Yes, send me offers and information from marketing partners via email",
  "modules.settings.profile": "Profile",
  "modules.settings.profileUpdated": "Profile updated",
  "modules.settings.pushNotification": "Push notifications",
  "modules.settings.resetPassword": "Reset Password",
  "modules.settings.sendOffers":
    "Yes, send me offers and information from marketing partners via email",
  "modules.settings.title": "Settings",
  "modules.settings.wheelChairUser": "I am a wheelchair user",
  "modules.teams.archiveTeam": "Archive Team",
  "modules.teams.archiveTeamHeader": "Are you sure you want to archive a team?",
  "modules.teams.archivedTeam": "Archived Team",
  "modules.teams.archivedTeamDescription":
    "Lorem ipsum dolor sit amet consectetur adipis cing elit sed do eiusmod tempor.",
  "modules.teams.archivedTeamRemoved": "Archived team removed",
  "modules.teams.chatAdded": "Team Chat Added",
  "modules.teams.closedTeam": "Closed Team",
  "modules.teams.coCaptain": "Co-captain",
  "modules.teams.comeJoinTeamBoostr": "Come and join our Team on Boostr!",
  "modules.teams.createTeam": "Create Team",
  "modules.teams.createTeamSuccess": "Team created successfully",
  "modules.teams.currentMonth": "Current Month",
  "modules.teams.currentWeek": "Current Week",
  "modules.teams.editTeam": "Edit Team",
  "modules.teams.inviteResentAgain": "Invite Resent",
  "modules.teams.joinTeam": "Join Team",
  "modules.teams.joinTeamDescription":
    "You're invited! Choose from amongst these Teams that are open for you to join. Tap on the team to see the Team Profile and from there you can send a message that you want to join.",
  "modules.teams.leaderboard": "Leaderboard",
  "modules.teams.leaveTeam": "Leave Team",
  "modules.teams.leaveTeamHeader": "Are you sure you want to leave the Team?",
  "modules.teams.leaveTeamHeaderDescription":
    "Once you leave the Team you'll no longer be able to see yourself on the Leaderboard, engage in Team Chat or share in Team Challenges.",
  "modules.teams.madeCoCaptain": "Co-Captain made",
  "modules.teams.myTeams": "My Teams",
  "modules.teams.myTeamsInviteList": "My Teams Invites",
  "modules.teams.noTeamsInvites":
    "No team invites available, Other users can invite you and details will be shown here!",
  "modules.teams.profileUpdated": "Team profile updated successfully.",
  "modules.teams.removedSuccessfully": "Removed successfullyÏ",
  "modules.teams.sendAChat": "Initiate a chat",
  "modules.teams.sendChatDescription":
    "Tap here to send a message to your Teammates.",
  "modules.teams.sendInvite": "Send Invite",
  "modules.teams.team": "Team",
  "modules.teams.teamAbout": "Team About",
  "modules.teams.teamArchived": "Team Archived",
  "modules.teams.teamChat": "Team Chat",
  "modules.teams.teamLeft": "Team Left",
  "modules.teams.teamName": "Team Name",
  "modules.teams.teamProfile": "Team Profile",
  "modules.teams.unArchive": "Unarchive",
  "modules.teams.uploadTeamImage": "Upload Team Image",
  "modules.teams.yeartoDate": "Year to Date",
  "modules.teams.youAreNow": "You are now a member of the",
};

export type I18NKeyName = keyof typeof I18NKeys;
